# Base image for all Second Brain services
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.minimal.txt ./
RUN pip install --no-cache-dir -r requirements.minimal.txt

# Copy source code
COPY core/ ./core/
COPY connectors/ ./connectors/
COPY interfaces/ ./interfaces/
COPY services/ ./services/

# Skip package install for now - using minimal deps only
# RUN pip install -e .

# Create data directory
RUN mkdir -p /data

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]